.flex {
  display: flex;
  justify-content: space-evenly;
}

.column {
  display: flex;
  flex-direction: column;
  width: 30%;
  .area-1-1 {
    height: 30vh;
    // height: 200px;
    // width: 200px;
    margin-bottom: 30px;
  }

  .area-1-2 {
    height: 40vh;
  }
  .area-1-3 {
    height: 30vh;
    margin-bottom: 30px;
  }

  .area-1-4 {
    height: 30vh;
  }

  .area-1-5 {
    height: 30vh;
  }
  .area-1-6 {
    height: 30vh;
  }
}
