.flex {
  display: flex;
  .area-1-1 {
    width: 50%;
    height: 40vh;
    margin-bottom: 30px;
  }
  .area-1-2 {
    width: 50%;
    height: 40vh;
    margin-bottom: 30px;
  }
  .area-1-3 {
    width: 50%;
    height: 40vh;
  }
  .area-1-4 {
    width: 50%;
    height: 40vh;
  }
}
